# StudentsCourseAPI

./: StudentsCourseManagementSystem.sln
StudentsCourseManagement.Api/: EndpointRegistration.cs  Program.cs  StudentsCourseManagement.Api.csproj  appsettings.json
StudentsCourseManagement.Api/Endpoints/: AuthEndpoints.cs  CoursesEndpoints.cs  StudentsEndpoints.cs
StudentsCourseManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
StudentsCourseManagement.Api/Properties/: launchSettings.json
StudentsCourseManagement.Application/: DependencyInjection.cs  StudentsCourseManagement.Application.csproj
StudentsCourseManagement.Application/Auth/Common/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenResult.cs
StudentsCourseManagement.Application/Common/: IUnitOfWork.cs
StudentsCourseManagement.Domain/: StudentsCourseManagement.Domain.csproj
StudentsCourseManagement.Domain/Entities/: Course.cs  Student.cs  User.cs
StudentsCourseManagement.Domain/Enums/: CourseLevel.cs  UserRole.cs
StudentsCourseManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
StudentsCourseManagement.Domain/Interfaces/: ICourseRepository.cs  IStudentRepository.cs  IUserRepository.cs
StudentsCourseManagement.Infrastructure/: DependencyInjection.cs  StudentsCourseManagement.Infrastructure.csproj
StudentsCourseManagement.Infrastructure/Auth/: PasswordHasher.cs
StudentsCourseManagement.Infrastructure/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
StudentsCourseManagement.Infrastructure/Migrations/: 20260405165054_InitialCreate.Designer.cs  20260405165054_InitialCreate.cs  20260412154745_AddedUserForAuth.Designer.cs  20260412154745_AddedUserForAuth.cs  AppDbContextModelSnapshot.cs
StudentsCourseManagement.Infrastructure/Persistence/: AppDbContext.cs
StudentsCourseManagement.Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
(+32 files in other folders)
